# AndroidDemoEverything

./: build.gradle  settings.gradle
Binder/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leclevietnam/demoeverything/: ExampleInstrumentedTest.kt  StudentDAOTest.kt
app/src/androidTest/java/com/example/leclevietnam/demoeverything/factory/: DataFactory.kt  StudentFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leclevietnam/demoeverything/: DemoApplication.java  DemoApplication.kt  MainActivity.kt  RecyclerDemoListAdapter.kt
app/src/main/java/com/example/leclevietnam/demoeverything/FilterScreenRecord/: CameraPreview1.java  main_activity.java
app/src/main/java/com/example/leclevietnam/demoeverything/SnapRecyclerDemo/: SnapRecyclerActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/alarmRepeat/: AlarmActivity.kt  AlarmJobService.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/leclevietnam/demoeverything/annotationProcessing/: AnnoProcessActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/automateViewPager/: AutoPagerActivity.kt  AutoPagerAdapter.kt
app/src/main/java/com/example/leclevietnam/demoeverything/backgroundCheckInternet/: BackgroundInternet.kt  ConnectivityChangeReceiver.kt  InternetService.kt
app/src/main/java/com/example/leclevietnam/demoeverything/camera2/: AutoFixTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  Camera2Preview.java  ViewfinderView.java
app/src/main/java/com/example/leclevietnam/demoeverything/cameraDemo/: CameraActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/cognito/: CognitoActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/constraintDemo/: ConstraintActivity.kt  ConstraintViewModel.kt
app/src/main/java/com/example/leclevietnam/demoeverything/customEditTextNoteUnderLine/: CustomNoteUnderLineActivity.kt  LineEditText.kt
app/src/main/java/com/example/leclevietnam/demoeverything/customOptionsDialog/: CustomOptionsDialogActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/deepLinkDemo/: DeepLinkDemo.kt
app/src/main/java/com/example/leclevietnam/demoeverything/demoMuxer/: DemoMuxerActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/extendBottomSheet/: BottomSheetActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/googlePay/: GooglePay.kt  GooglePayActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/javaDemo/: JavaDemoActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/kakao_auth/: KakaoAuthActivity.kt  SampleSignupActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/koinDemo/: A.kt  AppModule.kt  HelloRepository.kt  KoinActivity.kt  KoinViewModel.kt  MySimplePresenter.kt  Navigator.kt  SingleLiveData.kt
app/src/main/java/com/example/leclevietnam/demoeverything/kotlinDemo/: DemoViewModel.kt  KotlinActivityComponent.kt  KotlinDemoActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/mediaProjectionDemo/: MediaProjectionACtivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/leclevietnam/demoeverything/motionLayout/: Cats.kt  FrontPhotosAdapter.kt  MotionLayoutActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/paging/: PRecyclerAdapter.kt  PagingActivity.kt  PagingAdapter.kt  PagingComponent.kt  PagingNavigator.kt  PagingViewModel.kt
app/src/main/java/com/example/leclevietnam/demoeverything/recordSurfaceView/: RecordSufaceActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/retrofit/: GetDataService.kt  Module2.kt  RetrofitActivity.kt  RetrofitClientInstance.kt  RetrofitViewModel.kt  UserModel.kt
app/src/main/java/com/example/leclevietnam/demoeverything/room/: Product.kt  ProductDAO.kt  ProductDatabase.kt  ProductRepos.kt
app/src/main/java/com/example/leclevietnam/demoeverything/rxJavaDemo/: RxJavaActivity.java
app/src/main/java/com/example/leclevietnam/demoeverything/s3/: S3Activity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/simInfoDemo/: SimInfoActivity.kt
app/src/main/java/com/example/leclevietnam/demoeverything/socketDemo/: SocketDemo.java
app/src/main/java/com/example/leclevietnam/demoeverything/testDemo/: Event.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/leclevietnam/demoeverything/util/: Constraint.kt  DateUtil.kt  diffUtilDemo.kt
app/src/main/res/drawable/: custom_btn_click.xml  custom_recycler_item_border.xml  custom_recycler_item_border_pressed.xml  custom_shape_corner_16dp.xml  custom_shape_corner_16dp_pressed.xml  custom_textview_underline.xml
app/src/main/res/layout/: activity_alarm.xml  activity_anno_process.xml  activity_auto_pager_activity.xml  activity_background_internet.xml  activity_bottom_sheet.xml  activity_camera_2.xml  activity_camera_demo.xml  activity_cognito.xml  activity_constraint.xml  activity_custom_note_under_line.xml  activity_custom_options_dialog.xml  activity_deep_link_demo.xml  activity_demo_muxer.xml  activity_google_pay.xml  activity_java_demo.xml  activity_kakao_auth.xml  activity_koin.xml  activity_koin_scope.xml  activity_kotlin_demo.xml  activity_main.xml  activity_main_activity.xml  activity_media_projection_activity.xml  activity_motion_layout.xml  activity_paging.xml  activity_record_suface.xml  activity_retrofit.xml  activity_rx_java.xml  activity_s3.xml  activity_sample_signup.xml  activity_sim_info.xml  activity_snap_recycler.xml  activity_socket_demo.xml  activity_test.xml  activity_zxcvbn4j.xml  auto_pager_item.xml  bottom_sheet.xml  dialog_options.xml  extend_bottom_sheet.xml  fragment_camera2_basic.xml  fragment_camera2_preview.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json  awsconfiguration1.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leclevietnam/demoeverything/: ExampleUnitTest.kt
(+61 files in other folders)
