<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customEditTextNoteUnderLine.CustomNoteUnderLineActivity">

    <com.example.leclevietnam.demoeverything.customEditTextNoteUnderLine.LineEditText
        android:id="@+id/et_demo_underline"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:maxLines="10"
        android:gravity="top"
        android:hint="@string/text_hint"/>

</RelativeLayout>