<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaDemo.JavaDemoActivity">

    <Button
        android:id="@+id/btnShowAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/btnShowAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>