<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socketDemo.SocketDemo">

    <EditText
        android:id="@+id/etMessage"
        android:hint="enter here"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:maxLines="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSend"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />

</RelativeLayout>