<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_options"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_recycler_item_border">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>