<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.leclevietnam.demoeverything.camera2.AutoFixTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/picture"
            android:layout_gravity="center"
            android:text="@string/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageButton
            android:id="@+id/info"
            android:contentDescription="@string/description_info"
            android:src="@mipmap/ic_launcher"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_gravity="center_vertical|end"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

</RelativeLayout>