<resources>
    <string name="app_name">DemoEverything</string>

    <string name="text_hint">hint</string>
    <string name="text_dialog_3_item">text_dialog_3_item</string>

    <string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="intro_message">intro_message</string>

    <string name="text_search_result">text search : %s\n%s</string>
</resources>
