Executable : /Users/leclevietnam/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/leclevietnam/Documents/DemoEverything/library/src/main/cpp
-B/Users/leclevietnam/Documents/DemoEverything/library/.externalNativeBuild/cmake/debug/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-14
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/leclevietnam/Documents/DemoEverything/library/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/leclevietnam/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/leclevietnam/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/leclevietnam/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

