<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.leclevietnam.demoeverything">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".javaDemo.JavaDemoActivity"></activity>
        <activity android:name=".socketDemo.SocketDemo" />
        <activity android:name=".FilterScreenRecord.main_activity" />
        <activity android:name=".mediaProjectionDemo.MediaProjectionACtivity" />
        <activity android:name=".javaCVDemo.RecordActivity" />
        <activity
            android:name=".recordSurfaceView.RecordSufaceActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".demoMuxer.DemoMuxerActivity" />
        <activity android:name=".SnapRecyclerDemo.SnapRecyclerActivity" />
        <activity
            android:name=".cameraDemo.CameraActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".customEditTextNoteUnderLine.CustomNoteUnderLineActivity" />
        <activity android:name=".customOptionsDialog.CustomOptionsDialogActivity" />
        <activity android:name=".alarmRepeat.AlarmActivity" />
        <activity
            android:name=".camera2.Camera2Activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <receiver android:name=".alarmRepeat.AlarmReceiver" />

        <service
            android:name=".alarmRepeat.AlarmJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name=".alarmRepeat.AlarmService" />
    </application>

</manifest>